# KIDS.HAPPY

./: KIDS.MOBILE.APP.sln  README.md
KIDS.MOBILE.APP/KIDS.MOBILE.APP/: App.xaml  App.xaml.cs  AssemblyInfo.cs  KIDS.MOBILE.APP.csproj
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Configurations/: AppConstants.cs  AppSettings.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Controls/Animation/: MarqueeBehavior.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Controls/CustomRenderers/: CustomDatePicker.cs  CustomEntry.cs  CustomPicker.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Controls/LoadingView/: LoadingView.xaml  LoadingView.xaml.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Controls/NavigationView/: NavigationView.xaml  NavigationView.xaml.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Controls/Renderers/: CustomEditor.cs  CustomEntry.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Helpers/: HashFunctionHelper.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/MarkupExtension/: ImageResourceExtension.cs  TranslateExtension.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Models/AbsenceRequest/: AbsenceRequestModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Models/Album/: AddPhotoModel.cs  AlbumDetailModel.cs  AlbumListModel.cs  AlbumModel.cs  InsertAlbumModel.cs  InsertImageModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Models/Assessment/: AssessmentModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Models/Attendance/: AttendanceComeModel.cs  AttendanceLeaveModel.cs  CountAttendanceModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Models/Dining/: DishModel.cs  ListOfDishesModel.cs  MealListModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Models/Evaluate/: EvaluationBoardModel.cs  EvaluationCriteriaModel.cs  StudentAssessmentModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Models/Learn/: LearnModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Models/Login/: UserModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Models/Message/: CommentModel.cs  SentModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Models/News/: InsertNewsModel.cs  NewsModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Models/Notification/: NotificationModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Models/Prescription/: PrescriptionDetailModel.cs  PrescriptionModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Models/RequestProvider/: RequestParameter.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Models/Response/: ResponseModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Models/User/: ParentModel.cs  StudentModel.cs  TeacherModel.cs  UpdateTeacherModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx  AppResources.vi.resx
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Resources/Fonts/: FontAwesome5DuotoneSolid.cs  FontAwesome5ProRegular.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Services/AbsenceRequest/: AbsenceRequestService.cs  IAbsenceRequestService.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Services/Album/: AlbumDetailService.cs  AlbumService.cs  IAlbumDetailService.cs  IAlbumService.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Services/Assessment/: AssessmentService.cs  IAssessmentService.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Services/Attendance/: AttendanceService.cs  IAttendanceService.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Services/Database/: DatabaseService.cs  IDatabaseService.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Services/Dining/: DiningService.cs  IDiningService.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Services/Evaluate/: EvaluateService.cs  IEvaluateService.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Services/Hygiene/: HygieneService.cs  IHygieneService.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Services/Learn/: ILearnService.cs  LearnService.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Services/Login/: ILoginService.cs  LoginService.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Services/Message/: IMessageService.cs  MessageService.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Services/Napping/: INappingService.cs  NappingService.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Services/News/: INewsService.cs  NewsService.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Services/Notification/: INotificationService.cs  NotificationService.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Services/PickMedia/: FileHelper.cs  IMultiMediaPickerService.cs  PickMedia.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Services/Prescription/: IPrescriptionService.cs  PrescriptionService.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/Services/User/: IUserService.cs  UserService.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/ViewModels/: BaseViewModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/ViewModels/Album/: AddPhotoViewModel.cs  AlbumDetailViewModel.cs  AlbumListViewModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/ViewModels/Assessment/: AssessmentViewModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/ViewModels/Attendance/: AttendanceViewModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/ViewModels/ChangePass/: ChangePasswordViewModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/ViewModels/Dining/: DiningViewModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/ViewModels/Evaluate/: EvaluateViewModel.cs  EvaluationCriteriaViewModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/ViewModels/Home/: HomeViewModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/ViewModels/Hygiene/: HygieneViewModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/ViewModels/Learn/: LearnViewModel.cs  QuickCommentDialogViewModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/ViewModels/ListStudents/: ListStudentsViewModel.cs  StudentDetailViewModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/ViewModels/Login/: LoginPageViewModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/ViewModels/Main/: MainViewModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/ViewModels/MedicineReminders/: DetailMedicineRemindersViewModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/ViewModels/Menu/: MenuViewModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/ViewModels/Message/: EditDeletePopupViewModel.cs  MessageDetailViewModel.cs  MessageViewModel.cs  NewMessagePopupViewModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/ViewModels/Napping/: NappingViewModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/ViewModels/NewsPost/: DetailNewsViewModel.cs  NewsPostViewModel.cs
KIDS.MOBILE.APP/KIDS.MOBILE.APP/ViewModels/Notification/: NotificationViewModel.cs
(+158 files in other folders)
