<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\1.jpg" />
    <None Remove="Resources\Images\2.png" />
    <None Remove="Resources\Images\add-image.png" />
    <None Remove="Resources\Images\addpost.png" />
    <None Remove="Resources\Images\address.png" />
    <None Remove="Resources\Images\arrowdown.png" />
    <None Remove="Resources\Images\calendar.png" />
    <None Remove="Resources\Images\calendarToolbar.png" />
    <None Remove="Resources\Images\cancel.png" />
    <None Remove="Resources\Images\close.png" />
    <None Remove="Resources\Images\comment.png" />
    <None Remove="Resources\Images\email.png" />
    <None Remove="Resources\Images\evolution.png" />
    <None Remove="Resources\Images\gender.png" />
    <None Remove="Resources\Images\inbox.png" />
    <None Remove="Resources\Images\listpeoples.png" />
    <None Remove="Resources\Images\logout.png" />
    <None Remove="Resources\Images\mail.png" />
    <None Remove="Resources\Images\more.png" />
    <None Remove="Resources\Images\people.png" />
    <None Remove="Resources\Images\phone.png" />
    <None Remove="Resources\Images\phonenum.png" />
    <None Remove="Resources\Images\Search.png" />
    <None Remove="Resources\Images\send.png" />
    <None Remove="Resources\Images\sent.png" />
    <None Remove="Resources\Images\setting.png" />
    <None Remove="Resources\Images\submit.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\1.jpg" />
    <EmbeddedResource Include="Resources\Images\2.png" />
    <EmbeddedResource Include="Resources\Images\add-image.png" />
    <EmbeddedResource Include="Resources\Images\addpost.png" />
    <EmbeddedResource Include="Resources\Images\address.png" />
    <EmbeddedResource Include="Resources\Images\arrowdown.png" />
    <EmbeddedResource Include="Resources\Images\calendar.png" />
    <EmbeddedResource Include="Resources\Images\calendarToolbar.png" />
    <EmbeddedResource Include="Resources\Images\cancel.png" />
    <EmbeddedResource Include="Resources\Images\close.png" />
    <EmbeddedResource Include="Resources\Images\comment.png" />
    <EmbeddedResource Include="Resources\Images\email.png" />
    <EmbeddedResource Include="Resources\Images\evolution.png" />
    <EmbeddedResource Include="Resources\Images\gender.png" />
    <EmbeddedResource Include="Resources\Images\inbox.png" />
    <EmbeddedResource Include="Resources\Images\listpeoples.png" />
    <EmbeddedResource Include="Resources\Images\logout.png" />
    <EmbeddedResource Include="Resources\Images\more.png" />
    <EmbeddedResource Include="Resources\Images\people.png" />
    <EmbeddedResource Include="Resources\Images\phone.png" />
    <EmbeddedResource Include="Resources\Images\phonenum.png" />
    <EmbeddedResource Include="Resources\Images\Search.png" />
    <EmbeddedResource Include="Resources\Images\send.png" />
    <EmbeddedResource Include="Resources\Images\sent.png" />
    <EmbeddedResource Include="Resources\Images\submit.png" />
    <Page Include="Resources\Images\mail.png" />
    <Resource Include="Resources\Images\phone.png" />
    <EmbeddedResource Include="Resources\Images\setting.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.1.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.Badge" Version="2.3.0" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Realm" Version="5.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.5" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="18.2.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.2.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="18.2.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.2.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="18.2.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.2.0.57" />
    <PackageReference Include="Xam.Plugin.HtmlLabel" Version="4.1.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Themes\" />
    <Folder Include="views\Notification\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Dialogs\PostNews\PostNewsDialog.xaml.cs">
      <DependentUpon>PostNewsDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NavigationView\NavigationView.xaml.cs">
      <DependentUpon>NavigationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="views\Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\Dialogs\Network\NetworkPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Dialogs\DatePicker\DatePickerDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Dialogs\PostAlbum\PostAlbumDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Dialogs\PostNews\PostNewsDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Dialogs\ShowImage\ShowImageDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Dialogs\TimePicker\TimePickerDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\LoadingView\LoadingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\NavigationView\NavigationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Assessment\AssessmentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Assessment\DailyAssessmentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Assessment\WeeklyAssessmentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Dining\BreakfastView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Dining\DiningPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Dining\DinnerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Dining\LunchView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Dining\SnackView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Evaluate\EvaluatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Evaluate\EvaluationCriteriaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Hygiene\HygienePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Learn\LearnAfternoonView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Learn\LearnMorningView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Attendance\AttendanceComeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Attendance\AttendanceLateView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Attendance\AttendanceLeaveView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Album\AlbumDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Album\AlbumListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Attendance\AttendancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Home\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Learn\LearnPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\ListStudents\ListStudentsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\ListStudents\StudentDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\ListStudents\StudentDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Login\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Main\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\MedicineReminders\DetailMedicineRemindersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Menu\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Message\EditDeletePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Message\InboxView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Message\MessageDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Message\MessagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Message\NewMessagePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Message\SentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\Napping\NappingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\NewsPost\DetailNewsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\NewsPost\NewsPostPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\PleaseLeaveSchool\PleaseLeaveSchoolPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\TicketManagement\AbsenceRequestView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\TicketManagement\MedicineRemindersView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\TicketManagement\TicketManagementPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\User\UserProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\AppResources.en">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>